CREATE SNAPSHOT TUHAN_USR1.MV_ITEM_OTHER 
	TABLESPACE USERS LOGGING PCTFREE 10 MAXTRANS 255 
		STORAGE(INITIAL 64K NEXT 1M MINEXTENTS 1 MAXEXTENTS UNLIMITED ) 
	BUILD IMMEDIATE 
	REFRESH FORCE ON DEMAND WITH PRIMARY KEY START WITH TO_DATE('2020-10-20 08:38:51', 'YYYY-MM-DD HH24:MI:SS') NEXT SYSDATE + (30/(24*60))            
AS SELECT ha.HINCD ITEM_ID,
       ha.GNKTK GENKATANKA,
       ha.GENTITTK SYANAITOITUTANKA,
       ha.ZEIRT
FROM							
	HINMTA@FMMAX_DB ha
WHERE							
	ha.DATKB = '1' 
/
