CREATE GLOBAL TEMPORARY TABLE TUHAN_USR1.T_RAKUTEN_ORDER ( 
	REC_NO						NUMBER			NOT NULL,
	RAKUTEN_ORDERL_ID			VARCHAR2(50),
	SAKI_NM						VARCHAR2(100),
	SAKI_POSTCODE				VARCHAR2(10), 
	CONSTRAINT PK_T_RAKUTEN_ORDER PRIMARY KEY(REC_NO) 
		USING INDEX 
) 
ON COMMIT PRESERVE ROWS 
/

COMMENT ON TABLE TUHAN_USR1.T_RAKUTEN_ORDER IS '楽天受注（セッションテーブル）'
/
